{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*).pdf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/tools/colorado-assistance-explorer/colorado-dpa-map-optimized-q90.webp",
      "destination": "/tools/colorado-assistance-explorer/colorado-dpa-map-optimized-q90.webp"
    }
  ]
}
